#dbdriver=oracle.jdbc.OracleDriver
dbdriver=com.mysql.jdbc.Driver

#dburl=jdbc:oracle:thin:@mdebdl05:1537/DLLSTATP
dburl=jdbc:mysql://localhost/PRUEBA

#dbuser=
dbuser=root

#dbpassword=
dbpassword=1234567890

# Load Data config
table=TAFI_RUAF_CARGA_MAESTRO
#table=GUESTS
fieldSeparator=,
# \r\n -> Windows, \n -> Linux, \r -> MacOS
lineSeparator=\r\n
fields=DSTIPO_ARCHIVO, DSTIPO_ID_AFILIADO, DSNUMERO_ID_AFILIADO, DSGENERO, FENACIMIENTO, DSPRIMER_APELLIDO, DSSEGUNDO_APELLIDO, DSPRIMER_NOMBRE, DSSEGUNDO_NOMBRE, FEAFILIACION, CDADMINISTRADORA, CDTIPO_COTIZANTE, CDACTIVIDAD_ECONOMICA, DSTIPO_ID_APORTANTE, DSNUMERO_ID_APORTANTE, DSDIGITO_VER_APORTANTE, DSRAZON_SOCIAL_APORTANTE, CDCLASE_APORTANTE, CDOCUPACION_AFILIADO, CDDEPARTAMENTO, CDMUNICIPIO, CDALDIA, CDSUBTIPO_COTIZANTE, CDMODALIDAD
#fields=FIRSTNAME, LASTNAME, EMAIL
nullFields=DSSEGUNDO_APELLIDO, DSSEGUNDO_NOMBRE, CDSUBTIPO_COTIZANTE,CDMODALIDAD
#nullFields=EMAIL

# Full Path
#fileFullPaht=C:/Users/Andersson/Desktop/Temporales/RUA250RMRP20160121NI000800256161CO014-28.TXT
fileFullPaht=C:/Users/Andersson/Desktop/Temporales/Prueba2.txt
