# carga-masiva-bd

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/java/main/com/arlsura/cargamasivabd/: Aplicacion.java  CargaMasivaLoadData.java  CargaMasivaObservable.java
src/java/main/com/arlsura/cargamasivabd/cargamasiva/: CargaMasiva.java  Util.java
src/java/main/com/arlsura/cargamasivabd/hikaricp/: AplicacionBDITConfig.java  BDConfig.java
src/java/main/com/arlsura/cargamasivabd/modelo/: TafiAfiliadosRuaf.java  TafiRuafCargaMaestro.java  TafiRuafCargaRetiros.java
src/java/main/com/arlsura/cargamasivabd/util/: Ambiente.java  Util.java
src/java/resources/: config.properties  hikaricpconfig.properties
