println 'Inicio ejecucion proyecto'

apply plugin: 'java'

// Encoding con el que se compila
[ compileJava, compileTestJava ]*.options*.encoding = 'ISO-8859-1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
	main {
		java {
			srcDir 'src/java/main'
		}
		resources {
			srcDir 'src/java/resources'
		}
	}
}

def libs = LIBS

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38' // Conexión a MySQL BD
	compile group: 'log4j', name: 'log4j', version: '1.2.17' // Logging
	compile group: 'com.jolbox', name:'bonecp', version:'0.8.0.RELEASE' // Pool de conexiones BoneCP
	compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.4' // Pool de conexiones HikariCP
	
	compile group:'io.reactivex', name:'rxjava', version: '1.0.14' // Libreria para programacion reactiva
	
	compile files(libs + '/librerias/ojdbc/ojdbc6.jar') // Conexión a Oracle BD
}

jar {
	archiveName = "carga-masiva-bd.jar"
	manifest {
		def dateTime = new Date() 
		attributes(
			"Implementation-Title": "Carga Masiva BD",
			"Main-Class": "com.arlsura.cargamasivabd.Aplicacion",
			"Creation-Date": dateTime.toTimestamp().toString(),
			"Built-JDK": System.getProperty('java.version'),
		)
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.dependsOn(clean)
jar.dependsOn(compileJava)
